# Petawel

./: Petawel.sln  README.md
Petawel/: JwtAuthenticationManager.cs  Petawel.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Petawel-frontend/src/: App.js
Petawel/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs
Petawel/Controllers/Models/: Category.cs  DbConnections.cs  ProductModel.cs  Registration.cs  Response.cs  getAllItems.cs
Petawel/DTO/: Category.cs  LoginDto.cs  Registration.cs  SaveProductDto.cs  UserDto.cs
Petawel/Properties/: launchSettings.json
PetawelAdmin/: JwtAuthenticationManager.cs  PetawelAdmin.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PetawelAdmin/Controllers/: AdminLoginController.cs  CategoryController.cs  HomeController.cs  WeatherForecastController.cs
PetawelAdmin/DTO/: Category.cs  LoginDto.cs  SaveProductDto.cs
PetawelAdmin/Models/: DbConnectionAdmin.cs  ProductModel.cs  ResponseAdmin.cs
PetawelAdmin/Properties/: launchSettings.json
